.loader {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1100;
    overflow: hidden;
    pointer-events: none;
    color: $white;
    &:before,
    &:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 50vh;
        background-color: rgba($primary, 1);
    }
    &:before {
        top: 0;
    }
    &:after {
        bottom: 0;
    }
    &--finish {
        &:before,
        &:after {
            animation-duration: 1s;
            animation-timing-function: ease;
            animation-fill-mode: forwards;
            animation-delay: 1s;
        }
        &:before {
            animation-name: loader__top;
            @keyframes loader__top {
                0% {
                    top: 0;
                }
                100% {
                    top: -50%;
                }
            }
        }
        &:after {
            animation-name: loader__bottom;
            @keyframes loader__bottom {
                0% {
                    bottom: 0;
                }
                100% {
                    bottom: -50%;
                }
            }
        }
    }
    &__container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        z-index: 1;
        transition: 1s;
        opacity: 1;
        animation-duration: .5s;
        animation-timing-function: ease;
        animation-fill-mode: forwards;
        animation-delay: .5s;
    }
    &--finish &__container {
        animation-name: loader__icon;
        @keyframes loader__icon {
            0% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
    }
}

.primary__banner--small {
    position: relative;
    .background {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.section {
    &__background {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.grid {
    &__1 {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
        gap: 30px;
        grid-template-areas:
            "b1"
            "m1"
            "s1"
            "s2";
        @include media-breakpoint-up(md) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-areas:
                "b1 b1"
                "m1 s1"
                "m1 s2";
        }
        @include media-breakpoint-up(lg) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-areas:
                "b1 b1 m1 s1"
                "b1 b1 m1 s2";
        }
    }
    .b1 { grid-area: b1; }
    .m1 { grid-area: m1; }
    .s1 { grid-area: s1; }
    .s2 { grid-area: s2; }
    &__item {
        min-height: 250px;
    }
}